<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>

    <RootNamespace>CodeCracker.CSharp</RootNamespace>
    <AssemblyName>CodeCracker.CSharp</AssemblyName>
    <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeCracker.CSharp.NewIdRequiredDueToNuGetBug</PackageId>

    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeCracker.nuspec">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CodeCracker.Common\CodeCracker.Common.csproj" />
  </ItemGroup>

</Project>