# code-cracker

./: CodeCracker.sln  Directory.Build.props  Directory.Build.targets
src/CSharp/CodeCracker/: CodeCracker.csproj
src/CSharp/CodeCracker.Vsix/: CodeCracker.Vsix.csproj
src/CSharp/CodeCracker/Properties/: AssemblyInfo.cs
src/Common/CodeCracker.Common/: CodeCracker.Common.csproj
src/Common/CodeCracker.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/VisualBasic/CodeCracker/: CodeCracker.vbproj
src/VisualBasic/CodeCracker.Vsix/: CodeCracker.Vsix.csproj
src/VisualBasic/CodeCracker/My Project/: AssemblyInfo.vb
test/CSharp/CodeCracker.Test/: CodeCracker.Test.csproj
test/Common/CodeCracker.Test.Common/: CodeCracker.Test.Common.csproj
test/VisualBasic/CodeCracker.Test/: CodeCracker.Test.vbproj
test/VisualBasic/CodeCracker.Test/My Project/: AssemblyInfo.vb
