<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

</Project>
