<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>

    <RootNamespace>CodeCracker.VisualBasic</RootNamespace>
    <AssemblyName>CodeCracker.VisualBasic</AssemblyName>
    <WarningsNotAsErrors>AD0001</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeCracker.VisualBasic.NewIdRequiredDueToNuGetBug</PackageId>

    <Product>CodeCracker</Product>
    <Copyright>Copyright © 2014-2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>40057</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\..\codecrackerandall.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>40057</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="codecracker.VisualBasic" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections.ObjectModel" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.IO" />
    <Import Include="System.Linq" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Windows.ApplicationModel" />
    <Import Include="Windows.ApplicationModel.Activation" />
    <Import Include="Windows.Foundation" />
    <Import Include="Windows.Foundation.Collections" />
    <Import Include="Windows.Graphics.Display" />
    <Import Include="Windows.UI.ViewManagement" />
    <Import Include="Windows.UI.Xaml" />
    <Import Include="Windows.UI.Xaml.Controls" />
    <Import Include="Windows.UI.Xaml.Controls.Primitives" />
    <Import Include="Windows.UI.Xaml.Data" />
    <Import Include="Windows.UI.Xaml.Input" />
    <Import Include="Windows.UI.Xaml.Media" />
    <Import Include="Windows.UI.Xaml.Media.Imaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CodeCracker.Common\CodeCracker.Common.csproj" />
  </ItemGroup>

</Project>